ODBCClient/ConfigWizard.xaml

<Window x:Class="ODBCClient.ConfigWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ODBCClient"
        mc:Ignorable="d"
        Title="ConfigWizard" Height="350" Width="525" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <xctk:Wizard FinishButtonClosesWindow="True">
            <xctk:WizardPage x:Name="IntroPage" 
                                   Title="Welcome to Configuration"
                                   Description="This Wizard will walk you though database configuration." />
            <xctk:WizardPage x:Name="Page1" PageType="Interior"
                                   Title="Data Source Name (DSN) Configuration"
                                   NextPage="{Binding ElementName=Page2}" 
                                   PreviousPage="{Binding ElementName=IntroPage}"
                             CanSelectNextPage="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Data Source Name:" HorizontalAlignment="Left"/>
                        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="cmbDSNList" Grid.Column="0" Margin="2" SelectionChanged="cmbDSNList_SelectionChanged"/>
                            <Button x:Name="btnODBCDataSource" Grid.Column="1" Margin="2" Content="..." Click="btnODBCDataSource_Click"/>
                        </Grid>

                        <Label Content="UserName:" Grid.Row="2"  HorizontalAlignment="Left" />
                        <TextBox x:Name="txtUser" Grid.Row="3"  Margin="2" TextChanged="txtUser_TextChanged"/>
                        <Label Content="Password" Grid.Row="4" HorizontalAlignment="Left"/>
                        <PasswordBox x:Name="txtPassword"  Grid.Row="5"   Margin="2" PasswordChanged="txtPassword_PasswordChanged"/>

                    </Grid>
                </Grid>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="Page2" PageType="Interior"
                                   Title="Page 1"
                                   Description="This is the second page in the process."
                                   NextPage="{Binding ElementName=Page2}"
                                   PreviousPage="{Binding ElementName=Page1}"
                             CanSelectNextPage="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5px"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="First Name:"/>
                
                </Grid>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="Page3" PageType="Interior"
                                   Title="Page 1"
                                   Description="This is the third page in the process."
                                   FinishButtonVisibility="Visible"
                                   PreviousPage="{Binding ElementName=Page2}"
                             CanSelectNextPage="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5px"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="First Name:"/>

                </Grid>
            </xctk:WizardPage>

        </xctk:Wizard>
    </Grid>
</Window>
